<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="ofProjectMaker" Database="./ofProjectMaker.tags">
  <Project Name="ofMaker" Path="ofMaker.project" Active="Yes"/>
  <Project Name="ofMakerStandalone" Path="standalone/ofMakerStandalone.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="ofMaker" ConfigName="DebugUnicode"/>
      <Project Name="ofMakerStandalone" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="ofMaker" ConfigName="DebugUnicode"/>
      <Project Name="ofMakerStandalone" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
