<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/phwhitfield/softwareSources/codelite/OfProjectMaker/ofProjectMaker.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/phwhitfield/softwareSources/codelite/OfProjectMaker/ofProjectMaker.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/phwhitfield/softwareSources/codelite/OfProjectMaker/ofdialog.cpp" Name="FileName"/>
      <int Value="34" Name="FirstVisibleLine"/>
      <int Value="68" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/phwhitfield/softwareSources/codelite/OfProjectMaker/ofdialog.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/phwhitfield/softwareSources/codelite/OfProjectMaker/ofmaker.cpp" Name="FileName"/>
      <int Value="87" Name="FirstVisibleLine"/>
      <int Value="90" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
